<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D6C5" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
         android:layout_weight="33"
        android:orientation="horizontal"
        >
         <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends0"
      android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/meto_1" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
          <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends1"
      android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/meto_1" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
           <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/meto_1" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        
        android:orientation="horizontal"
        android:layout_height="0dp" 
         android:layout_weight="33">
         <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/meto_1" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_weight="33"
        android:layout_margin="5dp"/>
          <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends4"
      android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/meto_1" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
           <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/empty_friend" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
       
        android:orientation="horizontal"
        android:layout_height="0dp" 
         android:layout_weight="33">
         <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/empty_friend" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_weight="33"
        android:layout_margin="5dp"/>
          <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends7"
      android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/empty_friend" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
           <com.bestteam.mk.codeuplevelup2.model.RoundedImageView
        android:id="@+id/meto_friends8"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:src="@drawable/empty_friend" 
         android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>